NUMERO_CASO	024-PCSC-000119-23
NUMERO_REQUISICAO	20220215219035882
DATA_REQUISICAO	2022-02-15
NUMERO_BANCO	999
NOME_BANCO	Banco Central do Brasil
DATA_GERACAO_ARQUIVO	2022-02-16
NOME_FUNC_RESPONSAVEL	LEANDRO DO REGO BARROS
TELEFONE_FUNC_RESPONSAVEL	85 3308-5555
EMAIL_FUNC_RESPONSAVEL	atendimento.institucional@bcb.gov.br
NUMERO_OFICIO	S/N�
DATA_OFICIO	2020-02-07
NUMERO_PROCESSO	5000099-48.2020.8.24
NUMERO_VARA	2� Vara
NOME_TRIBUNAL	TJSC
NOME_MAGISTRADO	WELTON RUBENICH
DATA_INICIO_AFASTAMENTO	2017-01-01
DATA_FIM_AFASTAMENTO	2020-01-01
PRAZO_ATENDIMENTO	30
DATA_INICIO_PRAZO	2022-02-16
HASH_ARQUIVO_1	4f2f4f05e61ee6d927049e55830bd50b
HASH_ARQUIVO_2	2aad2d599d9dfb36e3c42e51439ede40
LINHAS_ARQUIVO_1	399
LINHAS_ARQUIVO_2	12
VERSAO_VALIDADOR	4.0.0
DESCRICAO	
